# PV245

./: .gitignore  README.md
statistics/: compare.rb  events-stats.csv  feed-stats.csv  pagesfeed-stats.csv  porovnanieEventy.csv  porovnanieEventy.ods
vocabularyrecommender/: Gemfile  events.json  inputExample.json  keyword_output.json  keywords.rb  pom.xml  ruby-tf-idf.rb  tf-idf-lib.rb  tfidf.rb  tfidf_output.json
vocabularyrecommender/src/main/java/cz/muni/fi/pv245/vocabularyrecommender/data/: Dictionary.java  FbDataDownloader.java  Keywords.java  TfIdf.java
vocabularyrecommender/src/main/java/cz/muni/fi/pv245/vocabularyrecommender/web/: Complete.java  FBConnection.java  FBGraph.java  MainMenu.java  Practising.java  RecommendEvents.java  RecommendFeed.java  RecommendPagesFeed.java  SampleServlet.java  StartListener.java  WordsOverview.java
vocabularyrecommender/src/main/webapp/: MainMenu.jsp  Practising.jsp  RecommendEvents.jsp  RecommendFeed.jsp  RecommendPagesFeed.jsp  index.jsp  stranka.jsp
vocabularyrecommender/src/main/webapp/WEB-INF/: keywords.rb  tfidf.rb  web.xml
vocabularyrecommender/src/main/webapp/WEB-INF/stopwords/: stopwords_cz.txt  stopwords_en.txt  stopwords_sk.txt
vocabularyrecommender/src/main/webapp/includes/: footer.jsp  header.jsp
vocabularyrecommender/src/test/java/cz/muni/fi/pv245/vocabularyrecommender/data/: KeywordsTest.java  TfIdfTest.java
vocabularyrecommender/stopwords/: stopwords.txt  stopwords_sk.txt
vocabularyrecommender/tfidf_lib/: ruby-tf-idf.rb
